fieldset {
    width: 40%;
    min-width: 400px;
    height: 25%;
    min-height: 250px;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-color: transparent;
    color: white;
    border-radius: 10px;
}

fieldset p {
    font-size: 16px;
    height: 10%;
    margin-left: 5%;
    margin-top: 5%;
}

fieldset input {
    float: right;
    width: 70%;
    margin-right: 5%;
}

#login {
    margin-top: 5%;
    margin-left: 10%;
}

#forget {
    float: right;
    margin-top: 5%;
    margin-right: 10%;
}

#login-reg {
    width: 60%;
    margin-top: 8%;
    bottom: 10px;
    margin-left: 20%;
    text-align: center;
}