.post {
    border-style: ridge;
    border-width: 5px;
    border-color: transparent;
    width: 95%;
    height: 80%;
    max-height: 500px;
    margin-left: 2.5%;
    margin-top: 10px;
    background-color: rgba(0, 0, 0, 0.5);
}

.mid p {
    margin-left: 5%;
}

.title {
    margin-left: 5%;
    resize: none;
    width: 90%;
    height: 20px;
}

.mid textarea {
    margin-left: 5%;
    resize: none;
    width: 90%;
    height: 200px;
}

#Description {
    height: 100 px;
    width: 100 px;
}

.submition {
    height: 50px;
    width: 20%;
    margin-left: 40%;
    margin-bottom: 10px;
}