.regist {
    width: 95%;
    margin-left: 2.5%;
    margin-top: 2%;
    border-style: ridge;
    border-width: 5px;
    border-color: transparent;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
}

.LoginInfor {
    margin-top: 10px;
    margin-left: 10%;
    display: inline-block;
}

div.LoginInfor {
    margin-top: 10px;
    display: inline-block;
}

label {
    width: 150px;
    display: inline-block;
}

.UserInfor {
    margin-left: 10%;
    margin-top: 20px;
}

button {
    height: 50px;
    width: 20%;
    margin-top: 30px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    border-color: transparent;
}

button:hover {
    background-color: rgba(255, 0, 0, 0.7);
    font-weight: 800;
}

#Register {
    margin-left: 10%;
}

#Cancel {
    float: right;
    margin-right: 10%;
}

.error {
    margin-left: 5px;
    color: red;
}