body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    background-image: url("/public/image/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    min-height: 800px;
    /*continder style*/
    width: 80%;
    min-width: 1024px;
    margin-left: 10%;
    position: absolute;
}

a {
    color: #00B7FF;
}

button {
    height: 30px;
    width: 50px;
    color: white;
    background-color: rgba(0, 0, 0, 0.8);
    border-color: transparent;
    border-radius: 10px;
}

button:hover {
    background-color: rgba(255, 0, 0, 0.7);
    font-weight: 800;
}