.topbar {
    top: 0px;
    float: left;
    width: 100%;
    min-width: 800px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    /**/
    margin-left: -10%;
    /*text*/
    float: left;
    font-size: 15px;
    color: white;
    /*border*/
    border-style: ridge;
    border-width: 5px;
    border-color: transparent;
    /*moveble*/
    position: fixed;
}

.topbar div {
    float: right;
    height: 100%;
    margin-right: 10px;
    margin-top: -1px;
    /*text*/
    line-height: 50px;
    text-align: center;
    /*border*/
    border-style: ridge;
    border-width: 1px;
    border-color: transparent;
}

.topbar div:hover {
    background-color: rgba(0, 0, 0, 1);
    font-weight: bolder;
    font-size: 20px;
    color: red;
}

.topbar-login {
    width: 200px;
    display: block;
}

.topbar-bottom {
    width: 100px;
    display: block;
}

.topbar-user {
    width: 100px;
}

.topbar-text {
    float: left;
    width: 100px;
    height: 100%;
    margin-right: 10px;
    margin-top: -1px;
    /*text*/
    line-height: 50px;
    text-align: center;
    /*border*/
    border-style: ridge;
    border-width: 1px;
    border-color: transparent;
    /*link*/
    text-decoration: none;
    color: white;
}