.container {
    width: 100%;
    height: 100%;
}

.posttitle {
    height: 50px;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    color: white;
    line-height: 50px;
}

.post {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 300px;
    margin-top: 10px;
}

.authorInfor {
    width: 23%;
    height: 100%;
    float: left;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.authorInfor p {
    margin-left: 10%;
    margin-top: 25px;
}

.CreateTime {
    bottom: 10px;
}

.postInfor {
    float: right;
    width: 70%;
    height: 100%;
    margin-right: 3%;
}

.image {
    width: 200px;
    height: 200px;
    float: left;
    margin-left: 20px;
    margin-top: 20px;
}