.card {
    display: grid;
    grid-template-rows: 186px 150px;
    grid-template-columns: auto;
    border: 1px solid rgba(0, 0, 0);
    border-radius: .25rem;
    box-shadow: 0 2px 2px #defede;
}

.card-image {
    grid-area: 1 / 1 / 2 / 2;
}

div[class=card]>img {
    height: 100%;
    width: 100%;
}

.card-title {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: .1rem;
    margin-top: 0;
    padding-top: .1rem;
}

.card-body {
    grid-area: 2 / 1 / 3 / 2;
    padding: .75rem;
    background-color: #232f3e;
    border-radius: 0 0 .2rem .2rem;
    opacity: 0.85;
}

div[class=card-body]>a[class=card-button] {
    text-decoration: none;
}

.card-text {
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}